In [23]:
#cutecharts

In [24]:
!pip install cutecharts

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: cutecharts in /usr/local/lib/python3.7/dist-packages (1.2.0)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.7/dist-packages (from cutecharts) (2.11.3)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from jinja2->cutecharts) (2.0.1)

In [25]:
import pandas as pd
import cutecharts.charts as ctc

In [26]:
dados_ms = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/estados/dados_MS_2019.csv', index_col=0)

In [27]:
#o dataframe j√° possui um index, para nao ficar duplicado, no pd.read, basta inserir "index_col=0"

In [28]:
dados_ms.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
129,190001743753,2019,4,F,1,1,1,1,3,1,...,B,A,A,B,B,A,D,A,B,B
149,190001743754,2019,4,M,1,1,1,1,2,1,...,B,A,B,C,B,A,D,B,B,B
170,190001743755,2019,2,M,1,3,1,2,0,2,...,B,A,A,C,A,A,C,B,B,B
174,190001743756,2019,12,F,1,1,1,1,12,1,...,B,A,A,B,A,A,C,A,A,B
218,190001743757,2019,4,F,1,3,1,1,3,1,...,A,A,A,B,A,A,B,A,A,B

In [29]:
#index ordenado de acordo com o dataframe do enem nacional, a ideia √© resetar

In [30]:
dados_ms.reset_index(inplace=True, drop=True)

In [31]:
dados_ms

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001743753,2019,4,F,1,1,1,1,3,1,...,B,A,A,B,B,A,D,A,B,B
1,190001743754,2019,4,M,1,1,1,1,2,1,...,B,A,B,C,B,A,D,B,B,B
2,190001743755,2019,2,M,1,3,1,2,0,2,...,B,A,A,C,A,A,C,B,B,B
3,190001743756,2019,12,F,1,1,1,1,12,1,...,B,A,A,B,A,A,C,A,A,B
4,190001743757,2019,4,F,1,3,1,1,3,1,...,A,A,A,B,A,A,B,A,A,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70388,190005947159,2019,15,M,2,2,1,2,0,2,...,A,A,A,A,A,A,B,A,A,A
70389,190005947160,2019,1,M,1,1,1,4,0,1,...,A,A,B,B,B,B,E,A,E,B
70390,190005947161,2019,12,F,0,3,1,1,13,1,...,B,A,A,B,A,A,C,B,B,B
70391,190005947162,2019,2,M,1,1,1,2,0,2,...,B,A,A,B,B,A,B,A,A,B
70392,190005947163,2019,9,F,0,3,1,1,7,1,...,A,A,A,B,A,A,B,A,A,A

In [32]:
dados_ms.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [33]:
dados_ms['SG_UF_PROVA'].unique()

array(['MS'], dtype=object)

In [34]:
dados_ms.SG_UF_PROVA.unique()

array(['MS'], dtype=object)

In [35]:
#confirmado que apenas os dados do ms est√£o nesse dataframe

In [36]:
dados_ms[['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT']].mean()

NU_NOTA_CN    474.768190
NU_NOTA_CH    500.274476
NU_NOTA_LC    516.105574
NU_NOTA_MT    514.165375
dtype: float64

In [37]:
#m√©dias das notas

In [38]:
#montando o gr√°fico de m√£o

In [39]:
chart = ctc.Bar('M√©dias Notas MS', width='500px', height='400px')#essa primeira linha, usa uma vari√°vel para receber o tipo e as dimnensoes, parecido com "plt.figure"
chart.set_options(
    labels=['C.Natureza', 'C.Humanas', 'Linguagens', 'Matem√°tica'],
    x_label='Provas',
    y_label='M√©dia por provas',
    colors=['#FFF1C9', '#F7B7A3', '#EA5F89', '#9B3192']
)
chart.add_series('M√©dia', list(dados_ms[['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT']].mean()))
chart.render_notebook()

In [45]:
#nao renderizou o gr√°fico

In [46]:
radar_chart = ctc.Radar('M√©dias Notas MS', width='500px', height='400px')
radar_chart.set_options(
    labels=['C.Natureza', 'C.Humanas', 'Linguagens', 'Matem√°tica'],
    is_show_legend=True, 
    legend_pos='upRight'
)
radar_chart.add_series('M√©dia Estado', list(dados_ms[['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT']].mean()))
#para colocar um segundo radar, basta inserir um segundo "radar_chart.add_series"
radar_chart.render_notebook()

In [48]:
#aqui tbem n√£o renderizou, parece ser coisa do colab.