In [1]:
import pandas as pd

In [5]:
microdados = pd.read_csv('/content/drive/MyDrive/MICRODADOS_ENEM_2018.csv', encoding='latin-1', sep=';', nrows=1000000)

In [6]:
microdados.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,180007186625,2018,2,F,0.0,4,1,2,0,4,...,B,C,B,B,D,B,C,B,B,D
1,180007186627,2018,3,F,0.0,4,1,1,1,1,...,A,B,A,A,B,A,A,A,A,A
2,180007186628,2018,3,M,0.0,0,1,2,0,2,...,A,B,B,A,D,A,A,A,B,A
3,180007186629,2018,2,F,0.0,3,1,2,0,4,...,A,C,A,B,D,B,A,B,B,B
4,180007186631,2018,11,F,0.0,5,1,1,6,1,...,A,B,B,A,C,A,B,A,A,A

In [8]:
microdados.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025', 'Q026', 'Q027'], dtype=object)

In [9]:
#APURAR: QUAL É A MÉDIA EM CADA DISCIPLINA DO ENEM POR MUNICÍPIO?

In [10]:
microdados_colunas_selecionadas = microdados.filter(items=['CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'NU_NOTA_REDACAO'])

In [11]:
microdados_colunas_selecionadas

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,1500800.0,Ananindeua,15.0,PA,534.2,611.4,517.9,496.3,360.0
1,NaN,NaN,NaN,NaN,506.9,477.8,495.3,440.6,420.0
2,3155603.0,Rio Pardo de Minas,31.0,MG,470.6,473.8,534.4,410.4,600.0
3,1500800.0,Ananindeua,15.0,PA,588.9,663.3,614.5,711.5,800.0
4,NaN,NaN,NaN,NaN,477.8,621.5,519.4,543.1,500.0
...,...,...,...,...,...,...,...,...,...
999995,NaN,NaN,NaN,NaN,NaN,582.9,452.0,NaN,0.0
999996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999997,NaN,NaN,NaN,NaN,424.6,606.2,565.0,396.5,340.0
999998,NaN,NaN,NaN,NaN,400.0,484.8,445.8,391.8,320.0
999999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
media_por_cidade = microdados_colunas_selecionadas.groupby(['CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC'], as_index=False).mean()

In [16]:
media_por_cidade

,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,1100015.0,Alta Floresta D'Oeste,11.0,RO,466.561538,535.764286,474.400000,489.723077,425.714286
1,1100023.0,Ariquemes,11.0,RO,483.554455,545.538182,518.431818,503.466337,481.818182
2,1100031.0,Cabixi,11.0,RO,402.175000,501.525000,483.475000,450.425000,400.000000
3,1100049.0,Cacoal,11.0,RO,500.793893,567.247015,519.308209,537.145038,530.149254
4,1100056.0,Cerejeiras,11.0,RO,478.544444,545.889474,500.494737,491.238889,426.315789
...,...,...,...,...,...,...,...,...,...
5300,5222005.0,Vianópolis,52.0,GO,481.357692,539.680769,492.523077,502.307692,489.230769
5301,5222054.0,Vicentinópolis,52.0,GO,430.616667,478.983333,438.983333,456.966667,276.666667
5302,5222203.0,Vila Boa,52.0,GO,491.533333,509.466667,462.733333,463.000000,453.333333
5303,5222302.0,Vila Propício,52.0,GO,467.540000,526.800000,507.920000,490.060000,384.000000
5304,5300108.0,Brasília,53.0,DF,511.703049,584.035498,549.619784,553.216421,557.765113

In [14]:
#os parametros dentro do groupby sao usados como um indice, assim, deixou de ser como uma coluna. para forçar a voltar a ser coluna
#o comando ou expressao é a: as_index=False

In [17]:
#salvando o arquivo.
media_por_cidade.to_csv('mediacidadetocsv.csv')

In [18]:
#aglutinar 2 dataframes